.wraper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    // align-items: center;
    padding-top: 150px;
    .block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .error-title{
        font-size: 288px;
        color: #5B5B5B;
        display: flex;
        flex-direction: column;
        position: relative;
        &::after{
            content: 'error';
            display: inline-block;
            position: absolute;
            font-size: 48px;
            line-height: 56px;
            color: #C53737;
            bottom: 10px;
            text-transform: uppercase;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    }
    .error-text{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #717171;
    }
}
