@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@header-height: 50px;

@font-color: #000;
@base-color: #000;
@nav-font-size: 18px;


*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
a{
    text-decoration: none;
    color: @font-color;
}

button{
    color: @font-color;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
button[disabled]{
    cursor: not-allowed;
    opacity: .6;
}
input{
    outline: none;
    border: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}


.default-input{
    padding: 10px;
    border: 1px solid gray;
    width: 300px;
    border-radius: 5px;
}
.default-btn{
    background-color: @base-color;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}



.loader,
.loader:before,
.loader:after {
  background: #000000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #000000;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}