@import url("./general.less");
@import url("./forms.less");

.wraper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    & .container{
        border: 1px solid rgb(180, 180, 180);
        padding: 40px;
        border-radius: 10px;
        .form-row{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            label{
                margin-bottom: 10px;
            }
        }
        #login, #signup{
            & header{
                margin-bottom: 30px;
            }
        }
    }
}

